* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-card {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.search {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.search h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media (max-width: 1000px) {
  .container-card {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }

  .search {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .container-card {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }

  .search {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .container-card {
    grid-template-columns: repeat(1, 1fr);
  }
}